<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>PoshServiceNow.ChangeRequest</Name>
         <ViewSelectedBy>
            <TypeName>PoshServiceNow.ChangeRequest</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader />
               <TableColumnHeader>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>assigned_to</Label>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>cmdb_ci</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>20</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>number</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>short_description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>state</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.assigned_to.display_value
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>approval</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.cmdb_ci.display_value
                       </ScriptBlock>
                     </TableColumnItem>
                       <TableColumnItem>
                        <PropertyName>opened_at</PropertyName>
                     </TableColumnItem>

                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>