<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ServiceNow.ChangeRequest</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.ChangeRequest</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>assigned_to</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>approval</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>cmdb_ci</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.assigned_to.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>approval</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.cmdb_ci.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.Request</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.Request</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>assigned_to</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>approval</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.assigned_to.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>approval</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.RequestedItem</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.RequestedItem</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>assigned_to</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>approval</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.assigned_to.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>approval</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.ConfigurationItem</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.ConfigurationItem</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>name</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>sys_id</Label>
						<Width>32</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>sys_class_name</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>category</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>subcategory</Label>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>sys_id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>sys_class_name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>category</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>subcategory</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.Incident</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.Incident</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>60</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.UserAndUserGroup</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.UserAndUserGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>name</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>email</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>sys_id</Label>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>sys_id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.CatalogTask</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.CatalogTask</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>request_item</Label>
						<Width>12</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.request_item.display_value
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.ChangeTask</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.ChangeTask</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>change_request</Label>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.change_request.display_value
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.Attachment</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.Attachment</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>file_name</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>size_bytes</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>table_name</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>table_sys_id</Label>
						<Width>32</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>file_name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>size_bytes</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>table_name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>table_sys_id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.UniqueCertificate</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.UniqueCertificate</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>name</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>valid_to</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>issuer</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>sys_id</Label>
						<Width>32</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>valid_to</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
								if ($_.issuer.display_value) {
									$_.issuer.display_value
								} else {
									$_.issuer.value
								}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>sys_id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
