<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ServiceNow.ChangeRequest</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.ChangeRequest</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>assigned_to</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>approval</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>cmdb_ci</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.assigned_to.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>approval</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.cmdb_ci.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.Request</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.Request</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>assigned_to</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>approval</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.assigned_to.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>approval</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.RequestItem</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.RequestItem</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>assigned_to</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>approval</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>21</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.assigned_to.display_value
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>approval</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.ConfigurationItem</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.ConfigurationItem</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>name</Label>
						<Width>60</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>category</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>subcategory</Label>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>category</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>subcategory</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.Incident</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.Incident</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>number</Label>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>opened_at</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>state</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>short_description</Label>
						<Width>60</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>number</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>opened_at</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>state</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>short_description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ServiceNow.UserAndUserGroup</Name>
			<ViewSelectedBy>
				<TypeName>ServiceNow.UserAndUserGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>name</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>email</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>sys_id</Label>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>email</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>sys_id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
